# suppress inspection "UnusedProperty" for whole file




# Postgres connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/catchwise
spring.datasource.username=flexone
spring.datasource.password=C7791#
